# Sonar

./: settings.gradle  sonar.yaml
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/example/sonar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sonar/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sonar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
